Defaulting to user installation because normal site-packages is not writeable
Collecting scipy
  Downloading scipy-1.17.1-cp313-cp313-win_amd64.whl.metadata (60 kB)
Requirement already satisfied: numpy<2.7,>=1.26.4 in c:\users\yangjaelee\appdata\local\packages\pythonsoftwarefoundation.python.3.13_qbz5n2kfra8p0\localcache\local-packages\python313\site-packages (from scipy) (2.4.2)
Downloading scipy-1.17.1-cp313-cp313-win_amd64.whl (36.5 MB)
   ---------------------------------------- 36.5/36.5 MB 6.9 MB/s  0:00:05
Installing collected packages: scipy
Successfully installed scipy-1.17.1

[notice] A new release of pip is available: 25.3 -> 26.0.1
[notice] To update, run: C:\Users\yangjaelee\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\python.exe -m pip install --upgrade pip
